# forever-a-lore

forever-a-lore/: .gitignore  pom.xml
forever-a-lore/frontend/styles/: global-styles.css  shared-styles.css  shared-styles.js
forever-a-lore/src/main/java/com/en_circle/fas/conf/: SupportedAIs.java
forever-a-lore/src/main/java/com/en_circle/fas/model/entities/: Character.java  Game.java  JPAEntity.java  Settings.java
forever-a-lore/src/main/java/com/en_circle/fas/model/repository/: BaseRepository.java  CharacterRepository.java  GameRepository.java  SettingsRepository.java
forever-a-lore/src/main/java/com/en_circle/fas/model/service/: BaseService.java  CharacterService.java  GameService.java  SettingsService.java
forever-a-lore/src/main/java/com/en_circle/fas/model/tx/: CommonTx.java  CommonTxReadOnly.java  NoTx.java
forever-a-lore/src/main/java/com/en_circle/fas/providers/: AIProvider.java  ProviderSettings.java
forever-a-lore/src/main/java/com/en_circle/fas/providers/novelai/: NovelAIProvider.java  NovelAIProviderSettings.java
forever-a-lore/src/main/java/com/en_circle/fas/ui/: Main.java  MainUI.java
forever-a-lore/src/main/java/com/en_circle/fas/ui/application/: LayoutContent.java  MainLayout.java
forever-a-lore/src/main/java/com/en_circle/fas/ui/application/chardb/: CharacterDB.java
forever-a-lore/src/main/java/com/en_circle/fas/ui/application/settings/: Settings.java  SettingsLayout.java
forever-a-lore/src/main/java/com/en_circle/fas/ui/application/stories/: Stories.java
forever-a-lore/src/main/java/com/en_circle/fas/ui/components/: HtmlText.java  Notification.java  ScrollPanel.java
forever-a-lore/src/main/java/com/en_circle/fas/ui/dialogs/: ErrorDialog.java
forever-a-lore/src/main/java/com/en_circle/fas/ui/lang/: CodeLocalization.java  L.java  LOC.java  Localization.java  LocalizationComponent.java  LocalizationEnglish.java
forever-a-lore/src/main/java/com/en_circle/fas/ui/layout/: MainLayout.java
forever-a-lore/src/main/java/com/en_circle/fas/ui/servlets/charimg/: CharacterImageServlet.java
forever-a-lore/src/main/java/com/en_circle/fas/ui/session/: SessionPoint.java
forever-a-lore/src/main/java/com/en_circle/fas/ui/utils/: DBUtils.java  FasStringUtils.java  UIUtils.java
forever-a-lore/src/main/resources/: log4j.properties  log4j2.xml
