package com.en_circle.fas.ui.lang;

public enum LOC {

    SAVED,

    TITLE,
    STORIES_TAB,

    CHARACTER_DB_TAB,
    CHARACTER_DB_CHAR_INFO,
    CHARACTER_DB_NEW_CHARACTER_PLACEHOLDER,
    CHARACTER_DB_NAME_FIELD,
    CHARACTER_DB_DESCRIPTION,
    CHARACTER_DB_NOTES,
    CHARACTER_DB_FILTER,

    SETTINGS_TAB,
    NOVEL_AI,
    SETTINGS_AI_PROVIDER_SELECTOR,
    SETTINGS_AI_PROVIDER_SETTINGS,
    NOVEL_AI_SETTINGS_API_KEY,

    GENERAL_ERROR,
    ERR_INTERNAL_SERVER_ERROR,


}
