log4j.appender.fas=org.apache.log4j.RollingFileAppender
log4j.appender.fas.File=${catalina.home}/logs/fas/fas.log
log4j.appender.fas.MaxFileSize=100MB
log4j.appender.fas.MaxBackupIndex=5
log4j.appender.fas.Encoding=UTF-8
log4j.appender.fas.layout=org.apache.log4j.PatternLayout
log4j.appender.fas.layout.ConversionPattern=%d{ISO8601} [%t] %5p %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.threshold=TRACE

log4j.logger.com.en_circle=debug, fas, stdout
log4j.logger.com.vaadin=debug, fas, stdout
log4j.logger.org.springframework=info, fas, stdout
log4j.logger.org.hibernate=debug, stdout
#log4j.logger.com.vaadin=info, stdout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %p: (%c{4.}.%M) : %m %n